spring.application.name=CRUD TEST
spring.datasource.url=jdbc:mysql://${DB_HOST}/YmidDB
spring.datasource.username=${DB_MSQL_USERNAME}
spring.datasource.password=${DB_MSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.format_sql=true

spring.jpa.open-in-view=false


